@font-face {
  font-family: "Open Sans";
  src: url("../assets/fonts/open_sans/OpenSans-Light.ttf"),
    url("../assets/fonts/open_sans/OpenSans-Regular.ttf"),
    url("../assets/fonts/open_sans/OpenSans-Bold.ttf"),
    url("../assets/fonts/open_sans/OpenSans-SemiBold.ttf"),
    url("../assets/fonts/open_sans/OpenSans-ExtraBold.ttf");
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   RESET CSS
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
a {
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-color: #1a1e28;
  margin: 0 auto;
  max-width: 900px;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  font-family: "Open Sans";
  font-weight: inherit;
  font-style: inherit;
  color: inherit;
}

body,
main {
  height: inherit;
}

/**FONT STYLES**/

h1 {
  font-size: 4.209rem;
  letter-spacing: 0.125rem;
  font-weight: 100;
  color: #e0fdfd;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0px 0px 20px rgb(78, 215, 251);
}
h2 {
  font-size: 3.157rem;
  font-weight: 600;
}
h3 {
  font-size: 2.369rem;
  font-weight: 600;
}
h4 {
  font-size: 2rem;
  font-weight: 800;
  color: #4ed7fb;
}
p {
  font-size: 1.777rem;
  font-weight: 100;
  line-height: 2.5rem;
  color: #e0fdfd;
}
a {
  font-size: 1rem;
  font-weight: 800;
  color: #e0fdfd;

  letter-spacing: 0.125rem;
}
hr {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(78, 215, 251),
    rgba(255, 255, 255, 0)
  );
  /* background: #aef8fe; */
  height: 1px;
  border: none;
  width: 100%;
}
/**ELEMENT STYLES**/
.work-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;

  padding: 1rem;
}
.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.nav-container {
  width: 100%;
  text-align: center;
}
.nav-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  place-content: center space-around;
}
.nav-item {
  padding: 1rem;
  transition: box-shadow 0.5s ease, border 0.5s ease, font-weight 0.5s ease,
    border-radius 0.5s ease;
  transition: box-shadow 0.5s ease-out, border 0.5s ease, font-weight 0.5s ease,
    border-radius 0.5s ease;
  border: 1px solid #628586;
}

.nav-item:hover {
  box-shadow: 0px 0px 5px rgb(78, 215, 251);
  border: 1px solid rgb(175, 245, 247);
  border-radius: 2px;
  cursor: pointer;
}
.header-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1.5rem;
  height: 100vh;
  justify-content: center;
}
.hr-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 3%;
}
.main-content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-container {
  margin: 1.5rem 0;
  text-align: center;
}
.link-list-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.link:hover {
  color: #0084be;
}
.image-container {
  cursor: pointer;
}

.image {
  border-radius: 4px;
  margin-bottom: 1rem;
  width: 100%;
  height: 100%;
}
/**BREAKPOINT STYLES**/

@media (max-width: 599px) and (min-width: 400px) {
  h1 {
    font-size: 2.17rem;
  }
  .projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  p {
    font-size: 1.25rem;
    line-height: 2.25rem;
  }
}
@media (max-width: 904px) and (min-width: 600px) {
  h1 {
    font-size: 2.77rem;
  }
}
